<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【Abysser工程化实践】Git工作流规范 - Abyssers&#039; Blog</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#1c085d"><meta name="application-name" content="Abyssers&#039; Blog"><meta name="msapplication-TileImage" content="/images/logos/icon_square.svg"><meta name="msapplication-TileColor" content="#1c085d"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Abyssers&#039; Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文为准备参与 Abyssers’ blog 建设的成员提供 Git 工作流规范上的指导。"><meta property="og:type" content="blog"><meta property="og:title" content="【Abysser工程化实践】Git工作流规范"><meta property="og:url" content="https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/"><meta property="og:site_name" content="Abyssers&#039; Blog"><meta property="og:description" content="本文为准备参与 Abyssers’ blog 建设的成员提供 Git 工作流规范上的指导。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/git-flow.webp"><meta property="og:image" content="https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/github-flow.png"><meta property="og:image" content="https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/gitlab-flow.png"><meta property="og:image" content="https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/branch-sync.png"><meta property="og:image" content="https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/pr.png"><meta property="article:published_time" content="2022-09-25T08:12:34.000Z"><meta property="article:modified_time" content="2022-09-25T08:08:56.000Z"><meta property="article:author" content="GarlicGo"><meta property="article:tag" content="工程化"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/git-flow.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/"},"headline":"【Abysser工程化实践】Git工作流规范","image":["https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/git-flow.webp","https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/github-flow.png","https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/gitlab-flow.png","https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/branch-sync.png","https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/pr.png"],"datePublished":"2022-09-25T08:12:34.000Z","dateModified":"2022-09-25T08:08:56.000Z","author":{"@type":"Person","name":"GarlicGo"},"publisher":{"@type":"Organization","name":"Abyssers' Blog","logo":{"@type":"ImageObject","url":"https://abyssers.github.io/images/logos/1x/banner_center.png"}},"description":"本文为准备参与 Abyssers’ blog 建设的成员提供 Git 工作流规范上的指导。"}</script><link rel="canonical" href="https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/"><link rel="icon" href="/blog/images/logos/icon_square.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="9C83E34B0CD78C24C94AAB9E3A2D49B7"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/images/logos/1x/banner_center.png" alt="Abyssers&#039; Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="/blog/categories">Categories</a><a class="navbar-item" href="/blog/tags">Tags</a><a class="navbar-item" href="/blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Abyssers/blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-25T08:12:34.000Z" title="9/25/2022, 8:12:34 AM">2022-09-25</time>发表</span><span class="level-item"><time dateTime="2022-09-25T08:08:56.000Z" title="9/25/2022, 8:08:56 AM">2022-09-25</time>更新</span><span class="level-item"> GarlicGo </span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></span><span class="level-item">8 分钟读完 (大约1196个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【Abysser工程化实践】Git工作流规范</h1><div class="content"><p>本文为准备参与 Abyssers’ blog 建设的成员提供 Git 工作流规范上的指导。</p>
<span id="more"></span>

<h1 id="Git-工作流简介"><a href="#Git-工作流简介" class="headerlink" title="Git 工作流简介"></a>Git 工作流简介</h1><p>Git 作为一个强大的代码管理工具，提供了丰富的分支策略和工作流方式，一直以来都是各大互联网企业的首选。在业界，Git 工作流有很多种，包括 Git Flow、GitHub Flow、GitLab Flow 等。在某些情况下现有工作流无法满足公司或团队的研发需求，这时就需要结合团队研发现状，充分考虑现有工作流程中的上下游系统，制定出与团队更加匹的工作流。</p>
<h1 id="常见-Git-工作流"><a href="#常见-Git-工作流" class="headerlink" title="常见 Git 工作流"></a>常见 Git 工作流</h1><h2 id="Git-Flow"><a href="#Git-Flow" class="headerlink" title="Git Flow"></a>Git Flow</h2><p><img src="/blog/./2022-09-25-GitWorkFlow/git-flow.webp"></p>
<p>Git Flow 开发模型从源代码管理角度对通常意义上的软件开发活动进行了约束。应该说，为我们的软件开发提供了一个可供参考的管理模型。Git Flow 开发模型让 nvie 的开发代码仓库保持整洁，让小组各个成员之间的开发相互隔离，能够有效避免处于开发状态中的代码相互影响而导致的效率低下和混乱。</p>
<h2 id="GitHub-Flow"><a href="#GitHub-Flow" class="headerlink" title="GitHub Flow"></a>GitHub Flow</h2><p><img src="/blog/./2022-09-25-GitWorkFlow/github-flow.png"></p>
<p>GitHub Flow 是一个相对简单的分支模型，它没有 Git Flow 或是 Gitlab Flow 那么多的定义和概念。GitHub Flow 最大的亮点在于部署（Deploy）发生在 合并（Merge）之前，这就是 GitHub Flow 的核心，非阻塞式集成 —— 在产生任何副作用之前得知当前修改的所有集成效果，达到真正的持续集成。</p>
<h2 id="GitLab-Flow"><a href="#GitLab-Flow" class="headerlink" title="GitLab Flow"></a>GitLab Flow</h2><p><img src="/blog/./2022-09-25-GitWorkFlow/gitlab-flow.png"></p>
<p>GitLab Flow 并不像 Git Flow, GitHub Flow 一样具有明显的规范，它更多是在 GitHub Flow 基础上，综合考虑环境部署、项目管理等问题而得出的一种实践。</p>
<h1 id="Abyssers’-blog-工作流实践（规范建议）"><a href="#Abyssers’-blog-工作流实践（规范建议）" class="headerlink" title="Abyssers’ blog 工作流实践（规范建议）"></a>Abyssers’ blog 工作流实践（规范建议）</h1><p>本节认为您已经参考 <a href="/blog/2022-09-21-Newbie-Guide/">初入指南</a> 将组织仓库 fork 至个人 GitHub 账户，并 clone 至本地。</p>
<h2 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h2><p>当准备开始一项新工作时，不要直接在 main 分支上直接开始。先 pull 一下保证代码最新，这里注意如果拉取的是 fork 仓库代码，那么在 pull 之前需要将 fork 仓库与组织仓库进行同步：</p>
<p><img src="/blog/./2022-09-25-GitWorkFlow/branch-sync.png"></p>
<p>之后新建并切换至一个新分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;开发分支名称&gt;</span><br></pre></td></tr></table></figure>

<h2 id="暂存代码"><a href="#暂存代码" class="headerlink" title="暂存代码"></a>暂存代码</h2><p>当功能正在开发的过程中需要切换分支，直接 checkout 会将未提交的改动一同带到切换的新分支上，此时可以使用 <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-stash">stash</a> 将未提交的内容保存至堆栈中。</p>
<h2 id="提交并推送至-fork-仓库"><a href="#提交并推送至-fork-仓库" class="headerlink" title="提交并推送至 fork 仓库"></a>提交并推送至 fork 仓库</h2><p>当开发工作完成，需要将更新推送并合并时，不要直接推送至组织仓库，应该推送至自己的 fork 仓库，再通过 PR 提交至组织仓库。在推送至自己的 fork 仓库时首先需要检查 main 分支是否有更新，如果此时有更新需要首先对 fork 仓库进行同步，并将本地代码进行暂存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git stash</span><br></pre></td></tr></table></figure>

<p>暂存后切换至 main 分支并使用 pull 更新最新代码，再回到开发分支，如果 main 分支有更新需要合并 main 分支最新代码，并取出暂存代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout main</span><br><span class="line">git pull</span><br><span class="line">git checkout &lt;开发分支名称&gt;</span><br><span class="line">git merge main</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>

<p>如果遇到冲突，需要将冲突解决后提交并推送至 fork 仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &lt;message&gt;</span><br><span class="line">git push --set-upstream origin &lt;开发分支名称&gt;</span><br></pre></td></tr></table></figure>

<h2 id="通过-PR-提交至组织仓库"><a href="#通过-PR-提交至组织仓库" class="headerlink" title="通过 PR 提交至组织仓库"></a>通过 PR 提交至组织仓库</h2><p>我们到自己的 fork 仓库里，向组织仓库提交分支合并请求，一般是自己这次工作创建的分支合并至组织仓库的 main 分支：</p>
<p><img src="/blog/./2022-09-25-GitWorkFlow/pr.png"></p>
<p>在提交 PR 后，组织仓库管理员会进行 Code Review ，如果提交的代码存在问题，在问题修复后管理员会将代码合并至组织仓库。</p>
<h2 id="合并之后"><a href="#合并之后" class="headerlink" title="合并之后"></a>合并之后</h2><p>在你的 PR 通过后，你这次的任务就算是完成了，最后要注意的一点就是别忘了同步 main 分支代码，首先在 fork 仓库对分支进行同步，之后在本地将分支切换至 main 分支再使用 pull 同步最新代码。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【Abysser工程化实践】Git工作流规范</p><p><a href="https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/">https://abyssers.github.io/blog/2022-09-25-GitWorkFlow/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>GarlicGo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/git/">Git</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_email"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_skype"></a><a class="a2a_button_line"></a><a class="a2a_button_evernote"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/" alt="支付宝"></span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/blog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022-09-22-DroneBySlanceli/"><span class="level-item">Drone持续集成实践，实现自动部署</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Abyssers/abyssers.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/ci-cd/"><span class="level-start"><span class="level-item">CI/CD</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="level-start"><span class="level-item">工程化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-25T08:12:34.000Z">2022-09-25</time></p><p class="title"><a href="/blog/2022-09-25-GitWorkFlow/">【Abysser工程化实践】Git工作流规范</a></p><p class="categories"><a href="/blog/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/">工程化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-22T03:00:14.000Z">2022-09-22</time></p><p class="title"><a href="/blog/2022-09-22-DroneBySlanceli/">Drone持续集成实践，实现自动部署</a></p><p class="categories"><a href="/blog/categories/ci-cd/">CI/CD</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-21T04:59:39.000Z">2022-09-21</time></p><p class="title"><a href="/blog/2022-09-21-Newbie-Guide/">初入指南</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Git-工作流简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">Git 工作流简介</span></span></a></li><li><a class="level is-mobile" href="#常见-Git-工作流"><span class="level-left"><span class="level-item">2</span><span class="level-item">常见 Git 工作流</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Git-Flow"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Git Flow</span></span></a></li><li><a class="level is-mobile" href="#GitHub-Flow"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">GitHub Flow</span></span></a></li><li><a class="level is-mobile" href="#GitLab-Flow"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">GitLab Flow</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Abyssers’-blog-工作流实践（规范建议）"><span class="level-left"><span class="level-item">3</span><span class="level-item">Abyssers’ blog 工作流实践（规范建议）</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#新建分支"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">新建分支</span></span></a></li><li><a class="level is-mobile" href="#暂存代码"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">暂存代码</span></span></a></li><li><a class="level is-mobile" href="#提交并推送至-fork-仓库"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">提交并推送至 fork 仓库</span></span></a></li><li><a class="level is-mobile" href="#通过-PR-提交至组织仓库"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">通过 PR 提交至组织仓库</span></span></a></li><li><a class="level is-mobile" href="#合并之后"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">合并之后</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/ci-cd/"><span class="tag">CI/CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/drone/"><span class="tag">Drone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/"><span class="tag">工程化</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/images/logos/1x/banner_center.png" alt="Abyssers&#039; Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 GarlicGo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Abyssers/blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>